@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .navigation ul {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .hero {
        height: 40vh;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .services {
        width: 80%;
        margin-bottom: 2rem;
    }

    .collections-gallery {
        grid-template-columns: 1fr;
    }

    .search-container {
        flex-direction: column;
        padding: 1rem 2%;
    }

    #searchInput {
        width: 100%;
        max-width: none;
        margin-bottom: 0.5rem;
        border-radius: 5px;
    }

    #searchBtn {
        width: 100%;
        border-radius: 5px;
    }

    .hamburger {
        display: flex; /* Show hamburger on small screens */
    }

    .navigation2 {
        display: none; /* Hide navigation2 by default on small screens */
    }
}

@media screen and (max-width: 480px) {
    .hero {
        height: 30vh;
    }

    .hero-text h1 {
        font-size: 1.5rem;
    }

    .hero-text a {
        padding: 0.5rem 1rem;
    }
}