
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: #4B0082;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    background-color: #4b0082;
    color: #000;
}

#menu::before {
    content: "â‰¡";
}

nav {
    background-color: #ace;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover,
.navigation a:active {
    color: white;
    background-color: black;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

main {
    padding: 20px;
    text-align: center;
}

main h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.temple-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px;
    gap: 15px;
}

.temple-card {
    border: 1px solid #243724;
    border-radius: 10px;
    width: 300px;
    padding: 15px;
    box-shadow: 0 2px 5px rgb(0, 0, 0.1);
    text-align: center;
}

.temple-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
        
.temple-card h2 {
    font-size: 1.5em;
    margin: 10px 0;
}
.temple-card p {
    margin: 5px 0;
    color: #333;
}

footer {
    background-color: #4B0082;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 0.9rem;
}

@media (max-width: 400px) {
    figure img {
        width: 250px; 
        height: 150px;
    }
    .temples-gallery {
        grid-template-columns: 1fr;
    }
}